<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script defer src='https://unpkg.com/tesseract.js@2.1.3/dist/tesseract.min.js'></script>
  <script defer type="text/javascript" src="home.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
      background-image: url('./hex.png');
    }

    .container {
      display: inline-block;
      align-items: center;
      height: auto;
      width: 100%;
      text-align: center;
    }

    .item {
      display: inline-block;
      min-width: 300px;
      text-align: center;
      padding: 10px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .item_div {
      font-weight: 800;
      margin:10px 8px;
      border: 1px solid;
      border-radius: 8px;
      padding: 5px;
    }


    .frame:hover {
      border: 1px solid black;
    }

    .loader {
      display: none;
      vertical-align: middle;
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #091a25;
      width: 30px;
      height: 30px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #box {
      position: absolute;
    }
  </style>
</head>

<body>
  <div style="text-align: center">
    <h1>Text Extraction</h1>
    <div style="height:auto;width:100%;background-color:#f2f2f2; padding:10px 5px">
      <div style="display:block;text-align: center;margin:50px;">
        <form style="text-align: center; vertical-align:middle;">
          <input style="border:1.4px solid;" id="file" type="file" accept="image/*" oninput="removeValues()" name="fileUpload" />
          <button  type="button" onclick="sendFile();return false">Start</button>
          <button type="button" style="display:none;" id="downloadPDF" onclick=D_PDF() value="">Download PDF</button>
        </form>
      </div>

      <div class="container">
        <div class="item">
          <div class="item_div">Image</div><img height="400px"  width="400px" id="image" src="" alt="Image">
        </div>
        <div class="item">
          <div class="item_div">Progress</div>
          <div id="progress"></div>
        </div>
        <div class="item">
          <div class="item_div">Image Text</div>
          <div style="max-height: 400px; max-width:400px;overflow-y: scroll;" id="text"></div>
        </div>
      </div>
    </div>
  </div>


  <div style="text-align: center;">
    <h1>Object Detection</h1>
    <div style="height:auto;width:100%;background-color:#f2f2f2; padding:10px 5px">
      <div style="display:block;text-align: center;margin:50px;">
        <form style="text-align: center; vertical-align:middle;">
          <input style="border:1.4px solid;" id="ObjImage" type="file" accept="image/*" oninput="removeOldObjectsImages()" name='ObjImage'  />
          <button type="button" onclick="startDetection();return false">Start Detection</button>
        </form>
      </div>


      <div class="container">
        <!-- <div class="item"><div class="item_div">Image</div><img  height="400px" width="400px" id="image" src="" alt="Image"></div> -->
        <!-- <div class="item"><div class="item_div">Progress</div><div id="progress" ></div></div>         height="200px" width="300px"-->
        <div class="item">
          <div class="item_div">Image</div>
          <div id="create_boxes_on_image" style="position: relative;"><img style="display:none;" width="100%" height="100%" id="Object_Recog_Image" src="" alt="Image">
          </div>
        </div>
        <div id="loader" class="loader"></div>
        <div id="Detection_Result_Div" style="display: none;" class="item">
          <div class="item_div">Detection Result</div>
          <div id="color_to_object" style="padding:8px;border: 1px solid black;border-radius: 6px;margin:8px 5px"></div>
          <pre style="max-height: 400px; max-width:400px;overflow-y: scroll;" id="Objects_text"></pre>
        </div>

      </div>
    </div>
    <footer>
      &copy; Copyright Ashish Bisht
    </footer>
</body>

</html>